<!DOCTYPE html>
<html>
	<head>
		<title>爱金股-股票信息数据查询系统-AiJinGu.Com</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.2">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="bytedance-verification-code" content="9l2jbkFMJQKYtxVegEKb" />
		<meta name="msvalidate.01" content="984D88B0D8C2CC57ECC60EC544FA74E5" />
		<link rel="Shortcut Icon" href="https://www.aijingu.com//app/templates/default//home/img/favicon.ico" />
		<meta name='keywords' content='股票信息,股票数据,股票行情,股票查询系统,股票在线查询'>
		<meta name='description' content='爱金股是中国A股证券资料查询网，同步公开的相关股票数据行情，股票资料包含个股股东人数变化，大宗交易，龙虎榜，重要股东增减持，十大流通股东和财务信息等资料提供查询。为您提供更加方便快捷的查询体验，辅助股友进行短线和中长线的选股工作。'>
		<link rel="stylesheet" href="https://www.aijingu.com//app/templates/default/home/css/base.css">
		<link rel="stylesheet" href="https://www.aijingu.com//app/templates/default/home/css/common.css">
		<link rel="stylesheet" href="https://www.aijingu.com//app/templates/default/plugins/layui/css/layui.css">
		<link rel="stylesheet" href="https://www.aijingu.com//app/templates/default/home/css/style.css?v=20230420">
	</head>
	
	<style>
		.mianze{
			display: none;
		}
		body{
			background: #f5f5f5;
		}
		.footer {
			width: 100%;
			background: #000;
		}
		.footer .mianze {
			color: #696666;
		}
		.header-left ul>li {
			position: relative;
		}
		.youqinglink p{
			font-weight: 700;
			font-size: 15px;
			color: #fff;
		}
		.youqinglink a{
			margin-right: 15px;
			color: #fff !important;
		}
		.layui-table td, .layui-table th {
			padding:7px 0;
		}
	</style>

	<body>

		<!-- 头部 s-->
		<div class="header fsb pad10 bg-white" style="height: 56px;">
    <div class="header-left fs">
        <a href="https://www.aijingu.com/" title="爱金股股票数据查询网"><img src="https://www.aijingu.com//app/templates/default/home/img/aijingu.png" alt="爱金股股票数据查询网"></a>
        <ul class="fs">
            <li class="header-active"><a href="https://www.aijingu.com/" >金股首页</a></li>
            <li ><a href="https://www.aijingu.com/youzi/index.html" >&nbsp;&nbsp;/&nbsp;&nbsp;游资名单</a></li>
            <li ><a href="https://www.aijingu.com/niusan/" >&nbsp;&nbsp;/&nbsp;&nbsp;牛散分析</a></li>
            <li ><a href="https://www.aijingu.com/stock/index.html" >&nbsp;&nbsp;/&nbsp;&nbsp;股票分析</a></li>
            <li ><a href="https://www.aijingu.com/zt/" >&nbsp;&nbsp;/&nbsp;&nbsp;涨停分析</a></li>
            <li ><a href="https://www.aijingu.com/longhubang/" >&nbsp;&nbsp;/&nbsp;&nbsp;龙虎榜数据</a></li>
            <li ><a href="https://www.aijingu.com/gudong/list-1-1.html" >&nbsp;&nbsp;/&nbsp;&nbsp;股东人数</a></li>
            <li ><a href="https://www.aijingu.com/gdzjc/index.html" >&nbsp;&nbsp;/&nbsp;&nbsp;股东增减持</a></li>
            <li ><a href="https://www.aijingu.com/dzjy/index.html" >&nbsp;&nbsp;/&nbsp;&nbsp;大宗交易</a></li>
            
            <li ><a href="https://www.aijingu.com/gonggao/" >&nbsp;&nbsp;/&nbsp;&nbsp;公告掘金</a></li>
        </ul>
    </div>

    <div class="header-right fse">
                <a href="/index.php?ac=index_vipintro" target="_blank" class="mgr20"><img width="35" src="https://www.aijingu.com//app/templates/default/home/img/user/vip.png" alt=""></a>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=86259698&site=qq&menu=yes" target="_blank" style="margin-right:20px;color:#d9383e;">联系客服</a>
        <div id="loginajax" class="fs">
            
        </div>
    </div>
</div>		<!-- 头部 e-->

		<div class="index-search-bg">
			<!-- 搜索区s -->
			<div class="aijingu-index-search">
				<form action="" method="post" class="layui-form enterSubmit">
					<div class="aijingu-index-search-wrap">
						<input type="text" name="search" autocomplete="off" class="layui-input search_input" value="" lay-verify="required"
						lay-reqtext="请输入股票代码 / 股票名称 / 股东名称 " autocomplete="off" placeholder="请输入股票代码 / 股票名称 / 股东名称 " />
						<button class="layui-btn aijingu_search" type="button" lay-submit lay-filter='aijingu_search'>搜索</button>
					</div>

					<!-- 搜索展示列表 -->
					<div class="aijingu-index-search-list aijingu_search_list">
						<ul>

						</ul>
					</div>
				</form>

				<!-- 搜索历史s -->
				<div class="aijingu-search-history" id="aijingu-search-history">
					
				</div>
				<!-- 搜索历史e -->

				<div class="tc bold mgt40" style="font-size: 40px;color: #fff;">
					<p>查牛散 看游资 读财报 找数据 上爱金股网</p>
				</div>
			</div>
			<!-- 搜索区s -->
		</div>
		
		

		<!-- 首页导航 -->
		<div class="middle">			
			<div class="bg-white pad20 nav-item-wrap mgt20" style="padding-bottom: 0;">
				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/youzi/index.html" target="_blank" class="nav-item-title">游资名单</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/youzi/index.html" target="_blank">最新游资名单、</a>
						<a href="https://www.aijingu.com/youzi/" target="_blank">游资龙虎榜</a>
					</div>
				</div>

				<div class="nav-item pad20">
					<a  href="https://www.aijingu.com/niusan/" target="_blank" class="nav-item-title">牛散名单</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/niusan/index.html" target="_blank">最新牛散名单</a>
						<a href="https://www.aijingu.com/niusan/chigu.html" target="_blank">牛散持股分析、</a>
						<a href="https://www.aijingu.com/niusan/zhangting.html" target="_blank">涨幅分析</a>
					</div>
				</div>

				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/stock/index.html" target="_blank" class="nav-item-title">股票分析</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/stock/xinjin.html" target="_blank">新进、</a>
						<a href="https://www.aijingu.com/stock/zc.html" target="_blank">增持、</a>
						<a href="https://www.aijingu.com/stock/jc.html" target="_blank">减持</a>
					</div>
				</div>

				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/zt/"  target="_blank">
					<p class="nav-item-title">涨停分析</p>
						<div class="nav-item-list">
							<span>最新股票涨停分析（不包含次新、ST股）</span>
						</div>
					</a>
				</div>

				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/longhubang/" target="_blank" class="nav-item-title">龙虎榜数据</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/youzi/" target="_blank">游资龙虎榜、</a>
						<a href="https://www.aijingu.com/longhubang/.html" target="_blank">最新龙虎榜查询</a>
					</div>
				</div>

				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/gudong/list-1-1.html"  target="_blank" class="nav-item-title">股东人数</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/gudong/list-1-1.html" target="_blank">股东人数变化分析</a>
						<a href="https://www.aijingu.com/gdzjc/index.html" target="_blank">股东增减持数据</a>
					</div>
				</div>
				
				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/gonggao/"  target="_blank" class="nav-item-title">公告掘金</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/gonggao/?page=1&node=重组&daynum=0" target="_blank">重组、</a>
						<a href="https://www.aijingu.com/gonggao/?page=1&node=中标&daynum=0" target="_blank">中标、</a>
						<a href="https://www.aijingu.com/gonggao/?page=1&node=合同&daynum=0" target="_blank">合同、</a>
						<a href="https://www.aijingu.com/gonggao/?page=1&node=增持&daynum=0" target="_blank">增持、</a>
						<a href="https://www.aijingu.com/gonggao/?page=1&node=回购&daynum=0" target="_blank">回购、</a>
						<a href="https://www.aijingu.com/gonggao/?page=1&node=融资&daynum=0" target="_blank">融资</a>
					</div>
				</div>

				<a href="https://www.aijingu.com/dzjy/index.html" target="_blank" class="nav-item pad20">
					<p  class="nav-item-title">大宗交易</p>
					<div class="nav-item-list">
						<span>最新股票大宗交易数据查询</span>
					</div>
				</a>

				<div class="nav-item pad20">
					<a href="https://www.aijingu.com/gdzjc/index.html" target="_blank" class="nav-item-title">股东增减持</a>
					<div class="nav-item-list">
						<a href="https://www.aijingu.com/gdzjc/index.html?type=增持" target="_blank">股东增持、</a>
						<a href="https://www.aijingu.com/gdzjc/index.html?type=减持" target="_blank">股东减持</a>
					</div>
				</div>

				<div class="nav-item pad20">
					<a href="https://www.cfchi.com/" target="_blank" class="nav-item-title">股票指标</a>
					<div class="nav-item-list">
						<a href="https://www.cfchi.com/formula/0-0-142-0-0-0-1.html" target="_blank" >选股公式、</a>
						<a href="https://www.cfchi.com/formula/0-3-143-0-0-0-1.html" target="_blank" >通达信公式、</a>
						<a href="https://www.cfchi.com/formula/0-4-0-0-0-0-1.html" target="_blank" style="margin-bottom: 10px;display: inline-block;">同花顺公式、</a>
						<a href="https://www.cfchi.com/formula/0-10-0-0-0-0-1.html" target="_blank" >文华财经指标</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 首页导航 -->

		
		<!-- s -->
		<div class="middle">

			<!-- 指数 -->
			<div class="bg-white pad20 mgt20">
				<h2 class="fs16 bold">股市行情</h2>
				<div class="fsb mgt20">
					<div class="zhishu-item">
						<div class="bold">上证指数</div>
						<div class="mgt10">
							<img src="http://image.sinajs.cn/newchart/hollow/small/nsh000001.gif" alt="股市行情指数走势图">
						</div>
					</div>
	
					<div class="zhishu-item">
						<div class="bold">深圳成指</div>
						<div class="mgt10">
							<img src="http://image.sinajs.cn/newchart/hollow/small/nsz399001.gif?1647338422000" alt="股市行情指数走势图">
						</div>
					</div>
	
					<div class="zhishu-item">
						<div class="bold">创业板指</div>
						<div class="mgt10">
							<img src="http://image.sinajs.cn/newchart/hollow/small/nsz399006.gif?1647338462000" alt="股市行情指数走势图">
						</div>
					</div>
				</div>
			</div>

			
			
			<div class="c-index-wrap mgt20">
				<div class="c-index-box bg-white pad20">
					<div class="fsb">
						<span class="bold fs16">2025-02-17龙虎榜数据</span>
						<a href="/longhubang/" target="_blank">查看</a>
					</div>
					<table class="layui-table" lay-skin="nob">
						<colgroup>
							<col width="100">
							<col width="200">
							<col width="400">
							<col width="100">
							<col width="150">
						</colgroup>
						<tbody>
														<tr>
								<td><span class="index-table-num">1</span></td>
								<td><a href="/lhb/002681.html?date=" target="_blank" title="【002681】奋达科技">002681</a></td>
								<td><a href="/lhb/002681.html?date=" target="_blank" title="奋达科技">奋达科技</a></td>
								<td>
									<a href="/lhb/002681.html?date=" target="_blank" title="10.05">
																				<font color='red'>10.05%</font>
																			</a>
								</td>
								<td><font color="red">25042.53万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">2</span></td>
								<td><a href="/lhb/300244.html?date=" target="_blank" title="【300244】迪安诊断">300244</a></td>
								<td><a href="/lhb/300244.html?date=" target="_blank" title="迪安诊断">迪安诊断</a></td>
								<td>
									<a href="/lhb/300244.html?date=" target="_blank" title="9.26">
																				<font color='red'>9.26%</font>
																			</a>
								</td>
								<td><font color="red">21702.32万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">3</span></td>
								<td><a href="/lhb/300657.html?date=" target="_blank" title="【300657】弘信电子">300657</a></td>
								<td><a href="/lhb/300657.html?date=" target="_blank" title="弘信电子">弘信电子</a></td>
								<td>
									<a href="/lhb/300657.html?date=" target="_blank" title="13.07">
																				<font color='red'>13.07%</font>
																			</a>
								</td>
								<td><font color="red">20522.51万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">4</span></td>
								<td><a href="/lhb/600602.html?date=" target="_blank" title="【600602】云赛智联">600602</a></td>
								<td><a href="/lhb/600602.html?date=" target="_blank" title="云赛智联">云赛智联</a></td>
								<td>
									<a href="/lhb/600602.html?date=" target="_blank" title="10.00">
																				<font color='red'>10.00%</font>
																			</a>
								</td>
								<td><font color="red">18774.29万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">5</span></td>
								<td><a href="/lhb/002717.html?date=" target="_blank" title="【002717】岭南股份">002717</a></td>
								<td><a href="/lhb/002717.html?date=" target="_blank" title="岭南股份">岭南股份</a></td>
								<td>
									<a href="/lhb/002717.html?date=" target="_blank" title="10.13">
																				<font color='red'>10.13%</font>
																			</a>
								</td>
								<td><font color="red">17801.24万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">6</span></td>
								<td><a href="/lhb/002757.html?date=" target="_blank" title="【002757】南兴股份">002757</a></td>
								<td><a href="/lhb/002757.html?date=" target="_blank" title="南兴股份">南兴股份</a></td>
								<td>
									<a href="/lhb/002757.html?date=" target="_blank" title="9.99">
																				<font color='red'>9.99%</font>
																			</a>
								</td>
								<td><font color="red">14169.99万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">7</span></td>
								<td><a href="/lhb/002837.html?date=" target="_blank" title="【002837】英维克">002837</a></td>
								<td><a href="/lhb/002837.html?date=" target="_blank" title="英维克">英维克</a></td>
								<td>
									<a href="/lhb/002837.html?date=" target="_blank" title="10.00">
																				<font color='red'>10.00%</font>
																			</a>
								</td>
								<td><font color="red">12806.07万</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">8</span></td>
								<td><a href="/lhb/000032.html?date=" target="_blank" title="【000032】深桑达A">000032</a></td>
								<td><a href="/lhb/000032.html?date=" target="_blank" title="深桑达A">深桑达A</a></td>
								<td>
									<a href="/lhb/000032.html?date=" target="_blank" title="5.72">
																				<font color='red'>5.72%</font>
																			</a>
								</td>
								<td><font color="red">10639.52万</font></td>
							</tr>
													</tbody>
					</table>

				</div>


				<div class="c-index-box bg-white pad20">
					<div class="fsb">
						<span class="bold fs16">2025-02-17涨停数据</span>
						<a href="/zt/" target="_blank">查看</a>
					</div>
					<table class="layui-table" lay-skin="nob">
						<colgroup>
							<col width="100">
							<col width="200">
							<col width="400">
							<col width="150">
							<col width="150">
						</colgroup>
						<tbody>
													<tr>
								<td><span class="index-table-num">1</span></td>
								<td><a href="/hangqing/873167.html" target="_blank" title="【873167】新赣江">873167</a></td>
								<td><a href="/hangqing/873167.html" target="_blank" title="新赣江">新赣江</a></td>
								<td>
																		<font color='red'>29.99%</font>
																	</td>
								<td><font color="red">15.25亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">2</span></td>
								<td><a href="/hangqing/300478.html" target="_blank" title="【300478】杭州高新">300478</a></td>
								<td><a href="/hangqing/300478.html" target="_blank" title="杭州高新">杭州高新</a></td>
								<td>
																		<font color='red'>20.02%</font>
																	</td>
								<td><font color="red">19.67亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">3</span></td>
								<td><a href="/hangqing/301230.html" target="_blank" title="【301230】泓博医药">301230</a></td>
								<td><a href="/hangqing/301230.html" target="_blank" title="泓博医药">泓博医药</a></td>
								<td>
																		<font color='red'>20.01%</font>
																	</td>
								<td><font color="red">34.07亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">4</span></td>
								<td><a href="/hangqing/688393.html" target="_blank" title="【688393】安必平">688393</a></td>
								<td><a href="/hangqing/688393.html" target="_blank" title="安必平">安必平</a></td>
								<td>
																		<font color='red'>20.00%</font>
																	</td>
								<td><font color="red">28.74亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">5</span></td>
								<td><a href="/hangqing/301459.html" target="_blank" title="【301459】丰茂股份">301459</a></td>
								<td><a href="/hangqing/301459.html" target="_blank" title="丰茂股份">丰茂股份</a></td>
								<td>
																		<font color='red'>20.00%</font>
																	</td>
								<td><font color="red">12.25亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">6</span></td>
								<td><a href="/hangqing/000056.html" target="_blank" title="【000056】皇庭国际">000056</a></td>
								<td><a href="/hangqing/000056.html" target="_blank" title="皇庭国际">皇庭国际</a></td>
								<td>
																		<font color='red'>10.13%</font>
																	</td>
								<td><font color="red">31.44亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">7</span></td>
								<td><a href="/hangqing/002717.html" target="_blank" title="【002717】岭南股份">002717</a></td>
								<td><a href="/hangqing/002717.html" target="_blank" title="岭南股份">岭南股份</a></td>
								<td>
																		<font color='red'>10.13%</font>
																	</td>
								<td><font color="red">67.87亿</font></td>
							</tr>
														<tr>
								<td><span class="index-table-num">8</span></td>
								<td><a href="/hangqing/603956.html" target="_blank" title="【603956】威派格">603956</a></td>
								<td><a href="/hangqing/603956.html" target="_blank" title="威派格">威派格</a></td>
								<td>
																		<font color='red'>10.04%</font>
																	</td>
								<td><font color="red">46.69亿</font></td>
							</tr>
							
						</tbody>
					</table>

				</div>

				<div class="c-cloud-side bg-white pad20">
					<div class="fsb">
						<span class="bold fs16">今日上榜游资</span>
						<a href="/youzi/" target="_blank">查看</a>
					</div>
					<div>
						<div id="tagscloud">
							                                <a href="https://www.aijingu.com/youzi/78.html" target="_blank" class="tagc3">毛老板</a> 
                                                            <a href="https://www.aijingu.com/youzi/75.html" target="_blank" class="tagc5">思明南路</a> 
                                                            <a href="https://www.aijingu.com/youzi/73.html" target="_blank" class="tagc5">呼家楼</a> 
                                                            <a href="https://www.aijingu.com/youzi/72.html" target="_blank" class="tagc2">南京帮</a> 
                                                            <a href="https://www.aijingu.com/youzi/70.html" target="_blank" class="tagc1">六一路</a> 
                                                            <a href="https://www.aijingu.com/youzi/67.html" target="_blank" class="tagc3">曲江池</a> 
                                                            <a href="https://www.aijingu.com/youzi/63.html" target="_blank" class="tagc1">益田路</a> 
                                                            <a href="https://www.aijingu.com/youzi/57.html" target="_blank" class="tagc2">上塘路</a> 
                                                            <a href="https://www.aijingu.com/youzi/53.html" target="_blank" class="tagc3">玉兰路</a> 
                                                            <a href="https://www.aijingu.com/youzi/52.html" target="_blank" class="tagc1">竞价抢筹</a> 
                                                            <a href="https://www.aijingu.com/youzi/51.html" target="_blank" class="tagc5">陈小群</a> 
                                                            <a href="https://www.aijingu.com/youzi/49.html" target="_blank" class="tagc4">红岭路</a> 
                                                            <a href="https://www.aijingu.com/youzi/47.html" target="_blank" class="tagc4">金田路</a> 
                                                            <a href="https://www.aijingu.com/youzi/44.html" target="_blank" class="tagc2">小鳄鱼</a> 
                                                            <a href="https://www.aijingu.com/youzi/43.html" target="_blank" class="tagc4">山东帮</a> 
                                                            <a href="https://www.aijingu.com/youzi/42.html" target="_blank" class="tagc1">徐留胜</a> 
                                                            <a href="https://www.aijingu.com/youzi/39.html" target="_blank" class="tagc1">量化基金</a> 
                                                            <a href="https://www.aijingu.com/youzi/38.html" target="_blank" class="tagc5">交易猿</a> 
                                                            <a href="https://www.aijingu.com/youzi/34.html" target="_blank" class="tagc2">葵花宝典</a> 
                                                            <a href="https://www.aijingu.com/youzi/33.html" target="_blank" class="tagc4">歌神</a> 
                                                            <a href="https://www.aijingu.com/youzi/31.html" target="_blank" class="tagc2">宁波桑田路</a> 
                                                            <a href="https://www.aijingu.com/youzi/28.html" target="_blank" class="tagc4">乔帮主</a> 
                                                            <a href="https://www.aijingu.com/youzi/26.html" target="_blank" class="tagc5">炒新一族</a> 
                                                            <a href="https://www.aijingu.com/youzi/23.html" target="_blank" class="tagc5">孙哥</a> 
                                                            <a href="https://www.aijingu.com/youzi/22.html" target="_blank" class="tagc4">作手新一</a> 
                                                            <a href="https://www.aijingu.com/youzi/21.html" target="_blank" class="tagc2">炒股养家</a> 
                                                            <a href="https://www.aijingu.com/youzi/20.html" target="_blank" class="tagc1">章盟主</a> 
                                                            <a href="https://www.aijingu.com/youzi/18.html" target="_blank" class="tagc3">量化打板</a> 
                                                            <a href="https://www.aijingu.com/youzi/17.html" target="_blank" class="tagc4">赵老哥</a> 
                                                            <a href="https://www.aijingu.com/youzi/14.html" target="_blank" class="tagc4">一花一残忆</a> 
                                                            <a href="https://www.aijingu.com/youzi/13.html" target="_blank" class="tagc5">T王</a> 
                                                            <a href="https://www.aijingu.com/youzi/6.html" target="_blank" class="tagc2">苏南帮</a> 
                                                            <a href="https://www.aijingu.com/youzi/3.html" target="_blank" class="tagc5">成泉系</a> 
                                                            <a href="https://www.aijingu.com/youzi/2.html" target="_blank" class="tagc5">杭州帮</a> 
                            						</div>
					</div>
				</div>
			</div>


			<div class="bg-white pad20 mgt20" style="margin-bottom: 60px;">
				<div class="fsb">
					<h2 class="fs16 bold">牛散名单</h2>
					<a href="/niusan/" target="_blank">更多</a>
				</div>

				<div class="index-niusan mgt10">
										<a href="/gudong/373508.html" target="_blank">毛玉成</a>
										<a href="/gudong/373744.html" target="_blank">白万珍</a>
										<a href="/gudong/379272.html" target="_blank">蓝佳</a>
										<a href="/gudong/374792.html" target="_blank">章美华</a>
										<a href="/gudong/373467.html" target="_blank">林述加</a>
										<a href="/gudong/377344.html" target="_blank">万从荣</a>
										<a href="/gudong/375210.html" target="_blank">金斌</a>
										<a href="/gudong/372926.html" target="_blank">邵黎</a>
										<a href="/gudong/372383.html" target="_blank">焦成</a>
										<a href="/gudong/375676.html" target="_blank">祁振林</a>
										<a href="/gudong/375058.html" target="_blank">林良忠</a>
										<a href="/gudong/377327.html" target="_blank">王鑫昆</a>
										<a href="/gudong/373690.html" target="_blank">辛文博</a>
										<a href="/gudong/373355.html" target="_blank">李京波</a>
										<a href="/gudong/379240.html" target="_blank">徐雨泽</a>
										<a href="/gudong/379871.html" target="_blank">屠施恩</a>
										<a href="/gudong/377052.html" target="_blank">徐斐美</a>
										<a href="/gudong/377419.html" target="_blank">朱艳琳</a>
										<a href="/gudong/375813.html" target="_blank">周志良</a>
										<a href="/gudong/378240.html" target="_blank">鲍斌铨</a>
									</div>
			</div>

		</div>


		<!-- 删除搜索历史 -->
		<div class="window-alter-modle pad20" id="deleteHistory" style="display: none;">
			<div class="tc">
				<div><img src="https://www.aijingu.com//app/templates/default/home/img/delete.png" alt=""></div>
				<p class="colord9383e bold">是否确定删除最近浏览个股？</p>
				<p class="fs16 mgt20 colord9383e bold">删除后无法恢复，请谨慎操作，是否删除？</p>
			</div>

			<div style="border-top: 1px dashed #e6e6e6;" class=" mgt20 tc">
				<div class="mgt30">
					<button class="layui-btn red-btn" style="width: 88px;" onclick="deledtHistoryAjax()">确定</button>
					<button class="layui-btn cancle-btn" onclick="cancleAlater()" style="width: 88px;">我再想想</button>
				</div>
			</div>
		</div>

		<!-- 底部 -->
		<div class="footer mgt10" style="padding: 20px 0px;">
    <div class="beian middle">
      <div class="youqinglink fs">
          <p class="mgr10">友情链接：</p>
          <a href="https://www.cfchi.com/" target="_blank">股票公式</a>
      </div>

	  <div class="mgt10 middle">
        <p>【免责条款】</p>
        <p class="mgt10"> 1、爱金股专注于大数据分析、过滤、运算服务，是大数据的加工厂，为投资者提供优质的信息检索服务。</p>
        <p class="mgt10"> 2、爱金股力求但不保证提供的任何信息的真实性、准确性、完整性及原创性等，投资者使用前请自行予以核实，如有错漏请以中国证监会指定上市公司信息披露媒体为准，爱金股不对因上述信息 全部或部分内容而引致的盈亏承担任何责任。</p>
        <p class="mgt10"> 3、爱金股数据来源于证券会公布的信息，我们无法保证该项服务能满足用户的具体要求，也不能担保服务不会受中断，对服务的及时性、安全性以及出错发生都不作担保。</p>
    </div>

      <div class="fsc mgt15">
          <p class="mgr10">CopyRight@2020-2023 爱金股</p>
          <a href="http://www.miitbeian.gov.cn/" target="_blank"  class="mgr10">粤ICP备2021114612号</a>
          <img src="https://www.aijingu.com//app/templates/default/home/img/wangwen.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009670" target="_blank">粤公网安备 44010602009670号</a>
      </div>
    </div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b5f7115220c35f5b0192ef67129f1e4e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

		<script src="https://www.aijingu.com//app/templates/default/home/js/jquery.min.js"></script>
		<script src="https://www.aijingu.com//app/templates/default/plugins/layui/layui.js"></script>
		<script src="https://www.aijingu.com//app/templates/default/home/js/ajax.js?v=1"></script>
		<script src="/statics/js/tagscloud.js"></script>
		<script defer src="https://www.aijingu.com//app/templates/default/home/js/common.js"></script>
		
		<script>
			$('.c_index_tabTouch a').click(function() {
				var _index = $(this).index();
				$(this).addClass('active').siblings().removeClass('active');
				$('.c-index-tabContent .tabItem').eq(_index).show().siblings('.tabItem').hide();
			})
		</script>
		
	</body>
</html>
