<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  </head><body>
    <p class="featured" id="prlink">
      <a href="http://www.ncbi.nlm.nih.gov/projects/primer-blast/index.cgi?LINK_LOC=BlastNoResAd" target="pr_win">
        <img src="plinkcgi_data/primerAd.png" alt="New" border="0">
      </a>
    </p>
  </body></html>