<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>NCBI Blast:ten</title>
<link rel="stylesheet" type="text/css" href="ten_files/main.css" media="screen">
<link rel="stylesheet" type="text/css" href="ten_files/blastRes.css" media="screen">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/descriptionsIE.css" media="screen" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="ten_files/print.css" media="print">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6_or_less.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="ten_files/blastReq.css" media="screen">
<link rel="stylesheet" type="text/css" href="ten_files/results.css" media="screen">
<link rel="stylesheet" id="sugstyle" href="ten_files/ncbisuggest.css" type="text/css">
</head><body id="type-a" class="noToggleCheck ">
<div id="wrap">
			<div id="header">	    
		<div id="site-name"><a id="logolink" href="http://www.ncbi.nlm.nih.gov/" title="NCBI Home Page"><img src="ten_files/helix.gif" alt="NCBI Logo" title="Link to NCBI Home Page"></a>BLAST<h1 class="desc">Basic Local Alignment Search Tool</h1>
		</div>
		<div id="search">
		
<div>
<script language="JavaScript" type="text/javascript"><!--

var myncbi_x = MyNCBI_find();
var myncbi_cu = unescape('http%3A//blast.ncbi.nlm.nih.gov/Blast.cgi%3FADJUSTED%5FFOR%5FSHORT%5FQUERY%3Don%26ALIGNMENTS%3D100%26ALIGNMENT%5FVIEW%3DPairwise%26BLAST%5FPROGRAMS%3Dblastn%26CLIENT%3Dweb%26CMD%3DGet%26COMPOSITION%5FBASED%5FSTATISTICS%3D0%26DATABASE%3Dnr%26DBTYPE%3Dgc%26DEFAULT%5FPROG%3DmegaBlast%26DESCRIPTIONS%3D100%26EQ%5FOP%3DAND%26EXPECT%3D1000%26FORMAT%5FOBJECT%3DAlignment%26FORMAT%5FTYPE%3DHTML%26FULL%5FDBNAME%3Dnr%26GAPCOSTS%3D5%2B2%26GET%5FSEQUENCE%3Dtrue%26HSP%5FRANGE%5FMAX%3D0%26JOB%5FTITLE%3Dten%26LAYOUT%3DOneWindow%26MASK%5FCHAR%3D2%26MASK%5FCOLOR%3D1%26MATCH%5FSCORES%3D1%2C%2D3%26MAX%5FNUM%5FSEQ%3D100%26NCBI%5FGI%3Dfalse%26NEW%5FVIEW%3Dtrue%26NUCL%5FPENALTY%3D%2D3%26NUCL%5FREWARD%3D1%26NUM%5FDIFFS%3D5%26NUM%5FOPTS%5FDIFFS%3D4%26NUM%5FORG%3D1%26NUM%5FOVERVIEW%3D100%26OLD%5FBLAST%3Dfalse%26PAGE%3DNucleotides%26PAGE%5FTYPE%3DBlastSearch%26PAGE%5FUSR%3DNucleotides%26PROGRAM%3Dblastn%26QUERY%5FINFO%3DNucleotide%2BSequence%2B%2810%2Bletters%29%26QUERY%5FLENGTH%3D10%26REPEATS%3Drepeat%5F9606%26RID%3DAP4WWRTH014%26RTOE%3D13%26SAVED%5FSEARCH%3Dtrue%26SEARCH%5FDB%5FSTATUS%3D31%26SELECTED%5FPROG%5FTYPE%3Dblastn%26SERVICE%3Dplain%26SHORT%5FQUERY%5FADJUST%3Don%26SHOW%5FCDS%5FFEATURE%3Dfalse%26SHOW%5FLINKOUT%3Dtrue%26SHOW%5FOVERVIEW%3Dtrue%26UNIQ%5FDEFAULTS%5FNAME%3DA%5FSearchDefaults%5F1P33Dd%5F3w0n%5FDQa3yeMC6Wa%5FGTSlj%5F1Lngp7%26USER%5FDEFAULT%5FMATCH%5FSCORES%3D1%26USER%5FDEFAULT%5FPROG%5FTYPE%3Dblastn%26USER%5FTYPE%3D2%26WORD%5FSIZE%3D7%26%5FPGR%3D0%26%5FPGR%3D0%26db%3Dnucleotide%26stype%3Dnucleotide');
function MyNCBI_find()
{
var cs = document.cookie.split('; ');
for(var i = 0; i < cs.length; i++) {
// a name/value pair (a crumb) is separated by an equal sign
var c = cs[i].split('=');
if(c[0] == 'WebCubbyUser') { return c[1]; }
}
return '';
}
function MyNCBI_auto_submit(url)
{
var qm = url.indexOf('?');
if( qm < 0 || qm >= (url.length - 1) ) {
window.location.replace(url);
} else {
var w = (self != top && self.name) ? top.frames[self.name] : self;
var f = '<form name="myncbiautosubmitform" method="POST" action="' + url.substr(0, qm) + '" target="' + w.name + '">';
var q = url.substr(qm + 1).replace(/&amp;/g,'&');
var args = q.split('&');
for(j = 0; j < args.length; j++) {
var p = args[j].split('=');
if(p[0].length < 1) { continue; }
f += '<input type="hidden" name="' + unescape(p[0]);
if( p.length > 1 ) {
p.shift();
f += '" value="' + unescape(p.join('=')).replace(/"/g,'&quot;');
}
f += '"/>';
}
f += '</form>';
w.document.body.innerHTML += f;
w.document.myncbiautosubmitform.submit();
}
}
function MyNCBI_r()
{
var x = MyNCBI_find();
if( x != myncbi_x ) {
myncbi_x = x;
MyNCBI_auto_submit(myncbi_cu);
} else {
window.setTimeout(MyNCBI_r, 500);
}
}
window.setTimeout(MyNCBI_r, 500);
// --></script><table class="medium1" style="border: 2px solid rgb(51, 102, 153);" id="myncbi_off" cellpadding="2" cellspacing="0"><tbody><tr><td align="left" bgcolor="#336699"><a href="http://www.ncbi.nlm.nih.gov/sites/myncbi/?"><font color="#ffffff"><b>My NCBI</b></font></a></td><td align="right" bgcolor="#336699"><a href="http://blast.ncbi.nlm.nih.gov/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI" title="My NCBI help"><img src="ten_files/myncbihelpicon.gif" alt="My NCBI help" border="0"></a></td></tr><tr><td colspan="2" nowrap="nowrap"><a href="http://www.ncbi.nlm.nih.gov/sites/myncbi/?back_url=http%3A//blast.ncbi.nlm.nih.gov/Blast.cgi%3FADJUSTED%5FFOR%5FSHORT%5FQUERY%3Don%26ALIGNMENTS%3D100%26ALIGNMENT%5FVIEW%3DPairwise%26BLAST%5FPROGRAMS%3Dblastn%26CLIENT%3Dweb%26CMD%3DGet%26COMPOSITION%5FBASED%5FSTATISTICS%3D0%26DATABASE%3Dnr%26DBTYPE%3Dgc%26DEFAULT%5FPROG%3DmegaBlast%26DESCRIPTIONS%3D100%26EQ%5FOP%3DAND%26EXPECT%3D1000%26FORMAT%5FOBJECT%3DAlignment%26FORMAT%5FTYPE%3DHTML%26FULL%5FDBNAME%3Dnr%26GAPCOSTS%3D5%2B2%26GET%5FSEQUENCE%3Dtrue%26HSP%5FRANGE%5FMAX%3D0%26JOB%5FTITLE%3Dten%26LAYOUT%3DOneWindow%26MASK%5FCHAR%3D2%26MASK%5FCOLOR%3D1%26MATCH%5FSCORES%3D1%2C%2D3%26MAX%5FNUM%5FSEQ%3D100%26NCBI%5FGI%3Dfalse%26NEW%5FVIEW%3Dtrue%26NUCL%5FPENALTY%3D%2D3%26NUCL%5FREWARD%3D1%26NUM%5FDIFFS%3D5%26NUM%5FOPTS%5FDIFFS%3D4%26NUM%5FORG%3D1%26NUM%5FOVERVIEW%3D100%26OLD%5FBLAST%3Dfalse%26PAGE%3DNucleotides%26PAGE%5FTYPE%3DBlastSearch%26PAGE%5FUSR%3DNucleotides%26PROGRAM%3Dblastn%26QUERY%5FINFO%3DNucleotide%2BSequence%2B%2810%2Bletters%29%26QUERY%5FLENGTH%3D10%26REPEATS%3Drepeat%5F9606%26RID%3DAP4WWRTH014%26RTOE%3D13%26SAVED%5FSEARCH%3Dtrue%26SEARCH%5FDB%5FSTATUS%3D31%26SELECTED%5FPROG%5FTYPE%3Dblastn%26SERVICE%3Dplain%26SHORT%5FQUERY%5FADJUST%3Don%26SHOW%5FCDS%5FFEATURE%3Dfalse%26SHOW%5FLINKOUT%3Dtrue%26SHOW%5FOVERVIEW%3Dtrue%26UNIQ%5FDEFAULTS%5FNAME%3DA%5FSearchDefaults%5F1P33Dd%5F3w0n%5FDQa3yeMC6Wa%5FGTSlj%5F1Lngp7%26USER%5FDEFAULT%5FMATCH%5FSCORES%3D1%26USER%5FDEFAULT%5FPROG%5FTYPE%3Dblastn%26USER%5FTYPE%3D2%26WORD%5FSIZE%3D7%26%5FPGR%3D0%26%5FPGR%3D0%26db%3Dnucleotide%26stype%3Dnucleotide" title="Click to sign in" onclick="MyNCBI_auto_submit('http://www.ncbi.nlm.nih.gov/sites/myncbi/?back_url=http%3A//blast.ncbi.nlm.nih.gov/Blast.cgi%3FADJUSTED%5FFOR%5FSHORT%5FQUERY%3Don%26ALIGNMENTS%3D100%26ALIGNMENT%5FVIEW%3DPairwise%26BLAST%5FPROGRAMS%3Dblastn%26CLIENT%3Dweb%26CMD%3DGet%26COMPOSITION%5FBASED%5FSTATISTICS%3D0%26DATABASE%3Dnr%26DBTYPE%3Dgc%26DEFAULT%5FPROG%3DmegaBlast%26DESCRIPTIONS%3D100%26EQ%5FOP%3DAND%26EXPECT%3D1000%26FORMAT%5FOBJECT%3DAlignment%26FORMAT%5FTYPE%3DHTML%26FULL%5FDBNAME%3Dnr%26GAPCOSTS%3D5%2B2%26GET%5FSEQUENCE%3Dtrue%26HSP%5FRANGE%5FMAX%3D0%26JOB%5FTITLE%3Dten%26LAYOUT%3DOneWindow%26MASK%5FCHAR%3D2%26MASK%5FCOLOR%3D1%26MATCH%5FSCORES%3D1%2C%2D3%26MAX%5FNUM%5FSEQ%3D100%26NCBI%5FGI%3Dfalse%26NEW%5FVIEW%3Dtrue%26NUCL%5FPENALTY%3D%2D3%26NUCL%5FREWARD%3D1%26NUM%5FDIFFS%3D5%26NUM%5FOPTS%5FDIFFS%3D4%26NUM%5FORG%3D1%26NUM%5FOVERVIEW%3D100%26OLD%5FBLAST%3Dfalse%26PAGE%3DNucleotides%26PAGE%5FTYPE%3DBlastSearch%26PAGE%5FUSR%3DNucleotides%26PROGRAM%3Dblastn%26QUERY%5FINFO%3DNucleotide%2BSequence%2B%2810%2Bletters%29%26QUERY%5FLENGTH%3D10%26REPEATS%3Drepeat%5F9606%26RID%3DAP4WWRTH014%26RTOE%3D13%26SAVED%5FSEARCH%3Dtrue%26SEARCH%5FDB%5FSTATUS%3D31%26SELECTED%5FPROG%5FTYPE%3Dblastn%26SERVICE%3Dplain%26SHORT%5FQUERY%5FADJUST%3Don%26SHOW%5FCDS%5FFEATURE%3Dfalse%26SHOW%5FLINKOUT%3Dtrue%26SHOW%5FOVERVIEW%3Dtrue%26UNIQ%5FDEFAULTS%5FNAME%3DA%5FSearchDefaults%5F1P33Dd%5F3w0n%5FDQa3yeMC6Wa%5FGTSlj%5F1Lngp7%26USER%5FDEFAULT%5FMATCH%5FSCORES%3D1%26USER%5FDEFAULT%5FPROG%5FTYPE%3Dblastn%26USER%5FTYPE%3D2%26WORD%5FSIZE%3D7%26%5FPGR%3D0%26%5FPGR%3D0%26db%3Dnucleotide%26stype%3Dnucleotide');return false;">[Sign In]</a> <a href="http://www.ncbi.nlm.nih.gov/sites/myncbi/register/?back_url=http%3A//blast.ncbi.nlm.nih.gov/Blast.cgi%3FADJUSTED%5FFOR%5FSHORT%5FQUERY%3Don%26ALIGNMENTS%3D100%26ALIGNMENT%5FVIEW%3DPairwise%26BLAST%5FPROGRAMS%3Dblastn%26CLIENT%3Dweb%26CMD%3DGet%26COMPOSITION%5FBASED%5FSTATISTICS%3D0%26DATABASE%3Dnr%26DBTYPE%3Dgc%26DEFAULT%5FPROG%3DmegaBlast%26DESCRIPTIONS%3D100%26EQ%5FOP%3DAND%26EXPECT%3D1000%26FORMAT%5FOBJECT%3DAlignment%26FORMAT%5FTYPE%3DHTML%26FULL%5FDBNAME%3Dnr%26GAPCOSTS%3D5%2B2%26GET%5FSEQUENCE%3Dtrue%26HSP%5FRANGE%5FMAX%3D0%26JOB%5FTITLE%3Dten%26LAYOUT%3DOneWindow%26MASK%5FCHAR%3D2%26MASK%5FCOLOR%3D1%26MATCH%5FSCORES%3D1%2C%2D3%26MAX%5FNUM%5FSEQ%3D100%26NCBI%5FGI%3Dfalse%26NEW%5FVIEW%3Dtrue%26NUCL%5FPENALTY%3D%2D3%26NUCL%5FREWARD%3D1%26NUM%5FDIFFS%3D5%26NUM%5FOPTS%5FDIFFS%3D4%26NUM%5FORG%3D1%26NUM%5FOVERVIEW%3D100%26OLD%5FBLAST%3Dfalse%26PAGE%3DNucleotides%26PAGE%5FTYPE%3DBlastSearch%26PAGE%5FUSR%3DNucleotides%26PROGRAM%3Dblastn%26QUERY%5FINFO%3DNucleotide%2BSequence%2B%2810%2Bletters%29%26QUERY%5FLENGTH%3D10%26REPEATS%3Drepeat%5F9606%26RID%3DAP4WWRTH014%26RTOE%3D13%26SAVED%5FSEARCH%3Dtrue%26SEARCH%5FDB%5FSTATUS%3D31%26SELECTED%5FPROG%5FTYPE%3Dblastn%26SERVICE%3Dplain%26SHORT%5FQUERY%5FADJUST%3Don%26SHOW%5FCDS%5FFEATURE%3Dfalse%26SHOW%5FLINKOUT%3Dtrue%26SHOW%5FOVERVIEW%3Dtrue%26UNIQ%5FDEFAULTS%5FNAME%3DA%5FSearchDefaults%5F1P33Dd%5F3w0n%5FDQa3yeMC6Wa%5FGTSlj%5F1Lngp7%26USER%5FDEFAULT%5FMATCH%5FSCORES%3D1%26USER%5FDEFAULT%5FPROG%5FTYPE%3Dblastn%26USER%5FTYPE%3D2%26WORD%5FSIZE%3D7%26%5FPGR%3D0%26%5FPGR%3D0%26db%3Dnucleotide%26stype%3Dnucleotide" title="Click to register for an account" onclick="MyNCBI_auto_submit('http://www.ncbi.nlm.nih.gov/sites/myncbi/register/?back_url=http%3A//blast.ncbi.nlm.nih.gov/Blast.cgi%3FADJUSTED%5FFOR%5FSHORT%5FQUERY%3Don%26ALIGNMENTS%3D100%26ALIGNMENT%5FVIEW%3DPairwise%26BLAST%5FPROGRAMS%3Dblastn%26CLIENT%3Dweb%26CMD%3DGet%26COMPOSITION%5FBASED%5FSTATISTICS%3D0%26DATABASE%3Dnr%26DBTYPE%3Dgc%26DEFAULT%5FPROG%3DmegaBlast%26DESCRIPTIONS%3D100%26EQ%5FOP%3DAND%26EXPECT%3D1000%26FORMAT%5FOBJECT%3DAlignment%26FORMAT%5FTYPE%3DHTML%26FULL%5FDBNAME%3Dnr%26GAPCOSTS%3D5%2B2%26GET%5FSEQUENCE%3Dtrue%26HSP%5FRANGE%5FMAX%3D0%26JOB%5FTITLE%3Dten%26LAYOUT%3DOneWindow%26MASK%5FCHAR%3D2%26MASK%5FCOLOR%3D1%26MATCH%5FSCORES%3D1%2C%2D3%26MAX%5FNUM%5FSEQ%3D100%26NCBI%5FGI%3Dfalse%26NEW%5FVIEW%3Dtrue%26NUCL%5FPENALTY%3D%2D3%26NUCL%5FREWARD%3D1%26NUM%5FDIFFS%3D5%26NUM%5FOPTS%5FDIFFS%3D4%26NUM%5FORG%3D1%26NUM%5FOVERVIEW%3D100%26OLD%5FBLAST%3Dfalse%26PAGE%3DNucleotides%26PAGE%5FTYPE%3DBlastSearch%26PAGE%5FUSR%3DNucleotides%26PROGRAM%3Dblastn%26QUERY%5FINFO%3DNucleotide%2BSequence%2B%2810%2Bletters%29%26QUERY%5FLENGTH%3D10%26REPEATS%3Drepeat%5F9606%26RID%3DAP4WWRTH014%26RTOE%3D13%26SAVED%5FSEARCH%3Dtrue%26SEARCH%5FDB%5FSTATUS%3D31%26SELECTED%5FPROG%5FTYPE%3Dblastn%26SERVICE%3Dplain%26SHORT%5FQUERY%5FADJUST%3Don%26SHOW%5FCDS%5FFEATURE%3Dfalse%26SHOW%5FLINKOUT%3Dtrue%26SHOW%5FOVERVIEW%3Dtrue%26UNIQ%5FDEFAULTS%5FNAME%3DA%5FSearchDefaults%5F1P33Dd%5F3w0n%5FDQa3yeMC6Wa%5FGTSlj%5F1Lngp7%26USER%5FDEFAULT%5FMATCH%5FSCORES%3D1%26USER%5FDEFAULT%5FPROG%5FTYPE%3Dblastn%26USER%5FTYPE%3D2%26WORD%5FSIZE%3D7%26%5FPGR%3D0%26%5FPGR%3D0%26db%3Dnucleotide%26stype%3Dnucleotide');return false;">[Register]</a></td></tr></tbody></table></div>
		</div>		
		<ul id="nav">
                <li class="first "><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastHome" title="BLAST Home">Home</a></li>
                <li class="recent "><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=GetSaved&amp;RECENT_RESULTS=on" title="Unexpired BLAST jobs">Recent Results</a></li>                
                <li class="saved "><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=GetSaved" title="Saved sets of BLAST search parameters">Saved Strategies</a></li>
                <li class="last documentation "> <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs" title="BLAST documentation">Help</a></li>                
                </ul>
    </div>

        <div id="content-wrap">

                <div id="breadcrumb" class="inlineDiv">
                   <a href="http://www.ncbi.nlm.nih.gov/">NCBI</a>/
                   <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastHome">BLAST</a>/
                   <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Nucleotides&amp;PROGRAM=blastn&amp;BLAST_PROGRAMS=megaBlast&amp;PAGE_TYPE=BlastSearch&amp;SHOW_DEFAULTS=on&amp;BLAST_SPEC=">blastn suite</a>/
                   <strong>Formatting Results - AP4WWRTH014</strong>             
                </div>
                <div class="inlineDiv resHeader resPage">
				   
                </div>
                
                <!-- CDD info for old design -->
                
                
                


                				
				

                <div id="content">                              		
                                
                <!--<ul id="msg" class="msg"><li class="info"><p class=""></p><p class=""></p><p class=""></p></li></ul>-->
                <ul id="msg" class="msg"><li class="info"><p class="info">Your search parameters were adjusted to search for a short input sequence.</p></li></ul>                
                <a href="#" class="resLink resPage" id="searchOptions" submitform="setSavedOptions">Edit and Resubmit</a>
<a href="#" class="resLink resPage hidden" id="saveSearchOptions" submitform="saveOptions">Save Search Strategies</a>
<span class="reslink  resPage">[Sign in above to save your search strategy]</span>	
<a id="showFormat" class="resArrowLinkB resLink resPage hiding" href="#">Formatting options </a>
<a id="showDownload" class="resArrowLinkB resLink resPage hiding" href="#">Download </a>
                <form action="Blast.cgi" enctype="application/x-www-form-urlencoded" method="POST" id="results">
                <input name="ADJUSTED_FOR_SHORT_QUERY" value="on" type="hidden"><input name="ALIGNMENTS" value="100" type="hidden"><input name="ALIGNMENT_VIEW" value="Pairwise" type="hidden"><input name="BLAST_PROGRAMS" value="blastn" type="hidden"><input name="CLIENT" value="web" type="hidden"><input name="COMPOSITION_BASED_STATISTICS" value="0" type="hidden"><input name="DATABASE" value="nr" type="hidden"><input name="DBTYPE" value="gc" type="hidden"><input name="DEFAULT_PROG" value="megaBlast" type="hidden"><input name="DESCRIPTIONS" value="100" type="hidden"><input name="EQ_OP" value="AND" type="hidden"><input name="EXPECT" value="1000" type="hidden"><input name="FORMAT_OBJECT" value="Alignment" type="hidden"><input name="FORMAT_TYPE" value="HTML" type="hidden"><input name="FULL_DBNAME" value="nr" type="hidden"><input name="GAPCOSTS" value="5 2" type="hidden"><input name="GET_SEQUENCE" value="true" type="hidden"><input name="HSP_RANGE_MAX" value="0" type="hidden"><input name="JOB_TITLE" value="ten" type="hidden"><input name="LAYOUT" value="OneWindow" type="hidden"><input name="MASK_CHAR" value="2" type="hidden"><input name="MASK_COLOR" value="1" type="hidden"><input name="MATCH_SCORES" value="1,-3" type="hidden"><input name="MAX_NUM_SEQ" value="100" type="hidden"><input name="NCBI_GI" value="false" type="hidden"><input name="NEW_VIEW" value="true" type="hidden"><input name="NUCL_PENALTY" value="-3" type="hidden"><input name="NUCL_REWARD" value="1" type="hidden"><input name="NUM_DIFFS" value="5" type="hidden"><input name="NUM_OPTS_DIFFS" value="4" type="hidden"><input name="NUM_ORG" value="1" type="hidden"><input name="NUM_OVERVIEW" value="100" type="hidden"><input name="OLD_BLAST" value="false" type="hidden"><input name="PAGE" value="Nucleotides" type="hidden"><input name="PAGE_TYPE" value="BlastSearch" type="hidden"><input name="PAGE_USR" value="Nucleotides" type="hidden"><input name="PROGRAM" value="blastn" type="hidden"><input name="QUERY_INFO" value="Nucleotide Sequence (10 letters)" type="hidden"><input name="QUERY_LENGTH" value="10" type="hidden"><input name="REPEATS" value="repeat_9606" type="hidden"><input name="RID" value="AP4WWRTH014" type="hidden"><input name="RTOE" value="13" type="hidden"><input name="SAVED_SEARCH" value="true" type="hidden"><input name="SEARCH_DB_STATUS" value="41" type="hidden"><input name="SELECTED_PROG_TYPE" value="blastn" type="hidden"><input name="SERVICE" value="plain" type="hidden"><input name="SHORT_QUERY_ADJUST" value="on" type="hidden"><input name="SHOW_CDS_FEATURE" value="false" type="hidden"><input name="SHOW_LINKOUT" value="true" type="hidden"><input name="SHOW_OVERVIEW" value="true" type="hidden"><input name="UNIQ_DEFAULTS_NAME" value="A_SearchDefaults_1P33Dd_3w0n_DQa3yeMC6Wa_GTSlj_1Lngp7" type="hidden"><input name="USER_DEFAULT_MATCH_SCORES" value="1" type="hidden"><input name="USER_DEFAULT_PROG_TYPE" value="blastn" type="hidden"><input name="USER_TYPE" value="2" type="hidden"><input name="WORD_SIZE" value="7" type="hidden"><input name="_PGR" value="1" type="hidden"><input name="db" value="nucleotide" type="hidden"><input name="stype" value="nucleotide" type="hidden">
                <input name="QUERY_INDEX" value="0" type="hidden">
                <input name="_PGR" value="1" type="hidden">
                <input name="CMD" value="Get" type="hidden">                
                </form>
                <!-- Reformat and downlaod for new design -->
                <form action="Blast.cgi" enctype="application/x-www-form-urlencoded" method="post" name="FormatForm" id="FormatForm" class="resbox hidden" toggle="showFormat">
<table class="options blastn ">
<tbody><tr>
<td class="frh" colspan="2">
<div class="fi">
<h3 class="tb">Formatting options</h3>
<input id="onPageReformat" src="ten_files/reformat.jpg" class="blastbutton" alt="Reformat" mouseovimg="css/images/reformatOver.jpg" mouseoutimg="css/images/reformat.jpg" mousedownimg="css/images/reformatDown.jpg" mouseupimg="css/images/reformatOver.jpg" type="image" border="0">
</div>
</td></tr>
<tr class="paramSet xgl">
<td class="hd"><label for="FORMAT_OBJECT">Show</label></td>
<td>
<div class="fi">
<select id="FORMAT_OBJECT" class="reset" name="FORMAT_OBJECT" defval="Alignment">
<option value="Alignment" selected="selected">Alignment</option>

</select>
<label for="FORMAT_TYPE">as</label>
<select name="FORMAT_TYPE" id="FORMAT_TYPE" class="reset" defval="HTML">
<option value="HTML" selected="selected">HTML</option>
<option value="Text">Plain text</option>

</select>

<span id="advView" class="">
<input name="NEW_VIEW" id="NEW_VIEW" class="cb reset" defval="checked" checked="checked" type="checkbox">
<label for="NEW_VIEW">Advanced View</label>
<span class=""><input name="OLD_BLAST" id="OLD_BLAST" class="cb reset" defval="unchecked" false="" type="checkbox">
<label for="OLD_BLAST">Use old BLAST report format</label></span>
</span>
<a class="resetAll" id="resetAll">Reset form to defaults</a>
<a class="helplink hiding" title="Alignments object formatting help" id="formatHelp" href="#"><span>[?]</span></a>
<p toggle="formatHelp" class="helpbox hidden" id="hlp1">
These options control formatting of alignments in results pages. The
default is HTML, but other formats (including plain text) are available.
PSSM and PssmWithParameters are representations of Position Specific Scoring Matrices and are only available for PSI-BLAST. 
The Advanced view option allows the database descriptions to be sorted by various indices in a table.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#format_object" target="helpWin" title="Additional alignments object formatting help">more...</a>
</p>
</div>
</td>
</tr>

<tr class="odd paramSet">
<td class="hd"><label for="ALIGNMENT_VIEW">Alignment View</label></td>
<td>
<div class="fi">
<select name="ALIGNMENT_VIEW" id="ALIGNMENT_VIEW" defval="Pairwise" class="reset">
<option value="Pairwise" selected="selected">Pairwise</option>
<option value="PairwiseWithIdentities">Pairwise with dots for identities</option>
<option value="QueryAnchored">Query-anchored with dots for identities</option>
<option value="QueryAnchoredNoIdentities">Query-anchored with letters for identities</option>
<option value="FlatQueryAnchored">Flat query-anchored with dots for identities</option>
<option value="FlatQueryAnchoredNoIdentities">Flat query-anchored with letters for identities</option>

</select>

<a class="helplink hiding" title="Alignments view options help" id="alnViewHelp" href="#"><span>[?]</span></a>
<p toggle="alnViewHelp" class="helpbox hidden" id="hlp2">
Choose how to view alignments.
The default "pairwise" view shows how each subject sequence aligns
individually to the query sequence. The "query-anchored" view shows how
all subject sequences align to the query sequence. For each view type,
you can choose to show "identities" (matching residues) as letters or
dots.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#alignment_view" target="helpWin" title="Additional alignments view options help">more...</a>
</p>
</div>
</td>
</tr>

<tr class="paramSet">
<td class="hd"><label>Display</label></td>
<td class="cb">
<div class="fi">
<input name="SHOW_OVERVIEW" id="SHOW_OVERVIEW" class="cb reset" defval="checked" checked="checked" type="checkbox">
<label class="rb" for="SHOW_OVERVIEW">Graphical Overview</label>

<input name="SHOW_LINKOUT" id="SHOW_LINKOUT" class="cb reset" defval="checked" checked="checked" type="checkbox">
<label class="rb" for="SHOW_LINKOUT">Linkout</label>

<input name="GET_SEQUENCE" id="GET_SEQUENCE" class="cb reset" defval="checked" checked="checked" type="checkbox">
<label class="rb" for="GET_SEQUENCE">Sequence Retrieval</label>

<input name="NCBI_GI" id="NCBI_GI" class="cb reset" defval="unchecked" false="" type="checkbox">
<label class="rb" for="NCBI_GI">NCBI-gi</label>

<input name="SHOW_CDS_FEATURE" id="SHOW_CDS_FEATURE" class="cb reset blastn" defval="unchecked" false="" type="checkbox">
<label for="SHOW_CDS_FEATURE" class="blastn">CDS feature</label>
<a class="helplink hiding" title="Alignments display options help" id="displayHelp" href="#"><span>[?]</span></a>
<ul toggle="displayHelp" class="helpbox hidden" id="hlp3">
<li>Graphical Overview: Graphical Overview: Show graph of similar sequence regions aligned to  query.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#show_overview" target="helpWin" title="Graphical Overview help">more...</a>
</li>
<li>Database LinkOuts: Show links from matching sequences to entries in specialized NCBI databases.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#show_linkout" title="LinkOut help" target="helpWin">more...</a>
</li>
<li>Sequence Retrieval: Show buttons to download matching sequences.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#get_sequence" title="Sequence Retrieval help" target="helpWin">more...</a>
</li>
<li>NCBI-gi: Show NCBI gi identifiers.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#ncbi_gi" title="NCBI-gi help" target="helpWin">more...</a>
</li>
<li>CDS feature: Show annotated coding region and translation.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#show_cds_feature" title="CDS feature help" target="helpWin">more...</a>
</li></ul>
</div>
</td>
</tr>


<tr class="paramSet odd xgl">
<td class="hd"><label>Masking</label></td>
<td>
<div class="fi">
<label for="MASK_CHAR"> Character: </label>
<select name="MASK_CHAR" id="MASK_CHAR" class="reset" defval="2">
<option value="0">X for protein, n for nucleotide</option>
<option value="2" selected="selected">Lower Case</option>
</select>
<label for="MASK_COLOR"> Color:</label>
<select name="MASK_COLOR" id="MASK_COLOR" class="reset" defval="1">
<option value="0">Black
</option>

<option value="1" selected="selected">Grey
</option>

<option value="2">Red
</option>

</select>
<a class="helplink hiding" title="Alignments masking help" id="maskingHelp" href="#"><span>[?]</span></a>
<ul toggle="maskingHelp" class="helpbox hidden" id="hlp4">
<li>Masking Character: Display masked (filtered) sequence regions as 
lower-case or as specific letters (N for nucleotide, P for protein).
</li>
<li>Masking Color: Display masked sequence regions in the given color.</li>
</ul>
</div>
</td>
</tr>


<tr class="paramSet xgl">
<td class="hd"><label>Limit results</label></td>
<td>
<div class="fi">
<label for="FRM_DESCRIPTIONS">Descriptions:</label>
<select name="DESCRIPTIONS" id="FRM_DESCRIPTIONS" class="reset" defval="100">
<option value="0">0</option>
<option value="10">10</option>
<option value="50">50</option>
<option value="100" selected="selected">100</option>






</select>

<label for="FRM_NUM_OVERVIEW">Graphical overview:</label>
<select name="NUM_OVERVIEW" id="FRM_NUM_OVERVIEW" class="reset" defval="100">
<option value="0">0</option>
<option value="10">10</option>
<option value="50">50</option>
<option value="100" selected="selected">100</option>



</select>

<label for="FRM_ALIGNMENTS">Alignments:</label>
<select name="ALIGNMENTS" id="FRM_ALIGNMENTS" class="reset" defval="100">
<option value="0">0</option>
<option value="10">10</option>
<option value="50">50</option>
<option value="100" selected="selected">100</option>






</select>
<a class="helplink hiding" title="Limit number of descriptions/alignments help" id="numHelp" href="#"><span>[?]</span></a>
<ul toggle="numHelp" class="helpbox hidden" id="hlp5">
<li>Descriptions: Show short descriptions for up to the given number of  sequences.</li> 
<li>Alignments:  Show alignments for up to the given number of sequences, in order of statistical significance.</li>
</ul>
</div>
</td>
</tr>

<tr class="paramSet odd xgl">
<td class="hd"></td>
<td>
<div class="fi">
<label for="qorganism">Organism</label>
<span class="instr">Type common name, binomial, taxid, or group name. Only 20 top taxa will be shown.</span>
<input autocomplete="off" name="FORMAT_ORGANISM" size="55" id="qorganism" sgdict="taxids_sg" value="Enter organism name or id--completions will be suggested" sgstyle="SG_green" class="reset orgHint">
<a class="helplink hiding" title="Limit results by organism help" id="organismHelp" href="#"><span>[?]</span></a>
<p toggle="organismHelp" class="helpbox hidden" id="hlp6">
Show only sequences from the given organism.
</p>
</div>
</td>
</tr>

<tr class="paramSet xgl">
<td class="hd"></td>
<td>
<div class="fi">
<label for="FORMAT_EQ_TEXT">Entrez query:</label>
<input name="FORMAT_EQ_TEXT" id="FORMAT_EQ_TEXT" size="60" class="reset" type="text">
<a class="helplink hiding" title="Limit results by Entrez query help" id="entrezHelp" href="#"><span>[?]</span></a>
<p toggle="entrezHelp" class="helpbox hidden" id="hlp7">
Show only those sequences that match the given Entrez query.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#limit_result" title="Additional limit results by Entrez query help" target="helpWin">more...</a>
</p>
</div>
</td>
</tr>



<tr class="paramSet odd xgl">
<td class="hd"></td>
<td>
<div class="fi">
<label for="EXPECT_LOW">Expect Min:</label> <input name="EXPECT_LOW" id="EXPECT_LOW" size="10" class="reset" type="text">
<label for="EXPECT_HIGH">Expect Max:</label> <input name="EXPECT_HIGH" id="EXPECT_HIGH" size="10" class="reset" type="text">
<a class="helplink hiding" title="Limit results by expect value range help" id="expectHelp" href="#"><span>[?]</span></a>
<p toggle="expectHelp" class="helpbox hidden" id="hlp8">
Show only sequences with expect values in the given range.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#expect_range" target="helpWin" title="Additional limit results by expect value range help">more...</a>
</p>
</div>
</td>
</tr>
<tr class="paramSet xgl">
<td class="hd"></td>
<td>
 <div class="fi">
<label for="PERC_IDENT_LOW">Percent Identity Min:</label> <input name="PERC_IDENT_LOW" id="PERC_IDENT_LOW" size="10" class="reset" type="text">
<label for="PERC_IDENT_HIGH">Percent Identity Max:</label> <input name="PERC_IDENT_HIGH" id="PERC_IDENT_HIGH" size="10" class="reset" type="text">
<a class="helplink hiding" title="Limit results by percent identity range help" id="percIdentHelp" href="#"><span>[?]</span></a>
<p toggle="percIdentHelp" class="helpbox hidden" id="hlp10">
 Show only sequences with percent identity values in the given range.  
</p>
</div>
</td>
</tr>      
<tr class="psiBlast odd paramSet xgl">
<td class="hd"><label>Format for</label></td>
<td>
<div class="fi">
<input name="RUN_PSIBLAST_FORM" id="RUN_PSIBLAST" class="cb psiBlast" type="checkbox">
<label class="rb psiBlast" for="RUN_PSIBLAST">PSI-BLAST</label>
<label for="I_THRESH">with inclusion threshold:</label>
<input name="I_THRESH" id="I_THRESH" size="10" defval="0.005" type="text">
<a class="helplink hiding" title="PSI BLAST formatting help" id="psiHelp" href="#"><span>[?]</span></a>
<ul toggle="psiHelp" class="helpbox hidden" id="hlp9">
<li>Format for PSI-BLAST: The Position-Specific Iterated BLAST 
(PSI-BLAST) program performs iterative searches with a protein query, 
in which sequences found in one round of search are used to build a 
custom score model for the next round.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#psiblast" target="helpWin" title="Additional PSI BLAST formatting help">more...</a>
</li>  
<li>Inclusion Threshold: This sets the statistical significance threshold for including a sequence in the model used 
by PSI-BLAST to create the PSSM on the next iteration.</li> 
</ul>
</div>
</td>
</tr>
</tbody></table>


<input name="ViewReport" value="ViewReport" type="hidden">
<input name="REFORMAT_REPORT" value="shown" type="hidden">
<input name="RID" value="AP4WWRTH014" type="hidden">
<input name="CDD_RID" value="" type="hidden">
<input name="CDD_SEARCH_STATE" value="" type="hidden">

<input name="STEP_NUMBER" value="" id="stepNumber" type="hidden">
<input name="CMD" value="Get" type="hidden">
<input name="FORMAT_EQ_OP" value="AND" type="hidden">
<input name="RESULTS_PAGE_TARGET" id="resPageTarget" value="" type="hidden">
<!-- <input name="QUERY_INFO" type="hidden" value="Nucleotide Sequence (10 letters)" /> -->	
<!-- <input name="ENTREZ_QUERY" type="hidden" value="" /> -->	
<input name="QUERY_INDEX" value="0" type="hidden">
<!-- Those params are set in the template (blastn.dat, blastp.dat etc. -->
<input name="BLAST_PROGRAMS" value="blastn" type="hidden">
<input name="PAGE" value="Nucleotides" type="hidden">
<input name="PROGRAM" value="blastn" type="hidden">
<input name="MEGABLAST" value="" type="hidden">
<input name="RUN_PSIBLAST" value="" type="hidden">
<input name="BLAST_SPEC" id="blastSpec" value="" type="hidden">


<input name="QUERY" value="" type="hidden">
<input name="JOB_TITLE" value="ten" type="hidden">
<input name="QUERY_TO" value="" type="hidden">
<input name="QUERY_FROM" value="" type="hidden">
<input name="EQ_TEXT" value="" type="hidden">
<input name="ORGN" value="" type="hidden">
<input name="EQ_MENU" value="" type="hidden">
<input name="ORG_EXCLUDE" value="" type="hidden">
<input name="PHI_PATTERN" value="" type="hidden">
<input name="EXPECT" value="1000" type="hidden">									
<input name="DATABASE" value="nr" type="hidden">
<input name="DB_GROUP" value="" type="hidden">
<input name="SUBGROUP_NAME" value="" type="hidden">

<input name="GENETIC_CODE" value="" type="hidden">
<input name="WORD_SIZE" value="7" type="hidden">
<input name="MATCH_SCORES" value="1,-3" type="hidden">			
<input name="MATRIX_NAME" value="" type="hidden">				
<input name="GAPCOSTS" value="5 2" type="hidden">
<input name="MAX_NUM_SEQ" id="maxNumSeq" value="100" type="hidden">					
<input name="COMPOSITION_BASED_STATISTICS" value="0" type="hidden">			
<input name="NEWWIN" value="" type="hidden">
<input name="SHORT_QUERY_ADJUST" value="on" type="hidden">
<input name="FILTER" value="" type="hidden">
<input name="REPEATS" value="repeat_9606" type="hidden">
<input name="ID_FOR_PSSM" value="" type="hidden">
<input name="EXCLUDE_MODELS" value="" type="hidden">
<input name="EXCLUDE_SEQ_UNCULT" value="" type="hidden">
<input name="NUM_ORG" value="1" type="hidden">

<!-- PSSM -->
<input name="LCASE_MASK" value="" type="hidden">
<input name="TEMPLATE_TYPE" value="" type="hidden">
<input name="TEMPLATE_LENGTH" value="" type="hidden">
<input name="I_THRESH" value="" type="hidden">
<input name="PSI_PSEUDOCOUNT" value="" type="hidden">
<input name="HSP_RANGE_MAX" value="0" type="hidden">



<input name="ADJUSTED_FOR_SHORT_QUERY" value="on" type="hidden">
<input name="MIXED_QUERIES" value="" type="hidden">

</form>
                <form name="FormatDownload" id="FormatDownload" class="resbox hidden" toggle="showDownload">
<table class="options dwnl ">
<tbody><tr><td class="frh" colspan="6"><h3 class="tb">Download</h3></td></tr>
<tr>
<td id="tdal">
<div class="dnHeader">Alignment</div>
<div class="dnLinks">
<a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=Text&amp;FORMAT_OBJECT=Alignment&amp;CMD=Get">Text</a>
<a class="xgl" href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=XML&amp;FORMAT_OBJECT=Alignment&amp;CMD=Get">XML</a>
<a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=ASN.1&amp;FORMAT_OBJECT=Alignment&amp;CMD=Get">ASN.1</a>
<a class="hidden" id="hitText" href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=Text&amp;FORMAT_OBJECT=Alignment&amp;ALIGNMENT_VIEW=Tabular&amp;CMD=Get">Hit Table(text)</a>
<a class="hidden" id="hitCvs" href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=CSV&amp;FORMAT_OBJECT=Alignment&amp;ALIGNMENT_VIEW=Tabular&amp;CMD=Get">Hit Table(csv)</a>
</div>
</td>
<td class="dnl xgl">
<div class="dnHeader">Search Strategies</div>
<div class="dnLinks">
<a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=GetSaved&amp;RECENT_RESULTS=on&amp;RID=AP4WWRTH014&amp;DOWNLOAD_OPTIONS=true">ASN.1</a>
</div>
</td>
<td class="dnl">
<div class="dnHeader">Bioseq</div>
<div class="dnLinks">
<a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=ASN.1&amp;FORMAT_OBJECT=Bioseq&amp;CMD=Get">ASN.1</a>
</div>
</td>
<td class="dnl hidden" id="dnPSSMPar">
<div class="dnHeader">PssmWithParameters</div>
<div class="dnLinks">
<a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?RESULTS_FILE=on&amp;RID=AP4WWRTH014&amp;FORMAT_TYPE=ASN.1&amp;FORMAT_OBJECT=PSSM_Scoremat&amp;CMD=Get">ASN.1</a>
</div>
</td>
<td>
<a class="helplink hiding" title="help" id="dnHelp" href="#"><span>[?]</span></a>
</td>
</tr>
</tbody></table>
<p toggle="dnHelp" class="helpbox hidden" id="hlp10">
These options control formatting of alignments in results pages. The
default is HTML, but other formats (including plain text) are available.
PSSM and PssmWithParameters are representations of Position Specific Scoring Matrices and are only available for PSI-BLAST. 
The Advanced view option allows the database descriptions to be sorted by various indices in a table.
<a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#format_object" target="helpWin">more...</a>
</p>
</form>
                <form action="Blast.cgi" enctype="application/x-www-form-urlencoded" method="POST" name="overview0">
                <input name="ADJUSTED_FOR_SHORT_QUERY" value="on" type="hidden"><input name="ALIGNMENTS" value="100" type="hidden"><input name="ALIGNMENT_VIEW" value="Pairwise" type="hidden"><input name="BLAST_PROGRAMS" value="blastn" type="hidden"><input name="CLIENT" value="web" type="hidden"><input name="COMPOSITION_BASED_STATISTICS" value="0" type="hidden"><input name="DATABASE" value="nr" type="hidden"><input name="DBTYPE" value="gc" type="hidden"><input name="DEFAULT_PROG" value="megaBlast" type="hidden"><input name="DESCRIPTIONS" value="100" type="hidden"><input name="EQ_OP" value="AND" type="hidden"><input name="EXPECT" value="1000" type="hidden"><input name="FORMAT_OBJECT" value="Alignment" type="hidden"><input name="FORMAT_TYPE" value="HTML" type="hidden"><input name="FULL_DBNAME" value="nr" type="hidden"><input name="GAPCOSTS" value="5 2" type="hidden"><input name="GET_SEQUENCE" value="true" type="hidden"><input name="HSP_RANGE_MAX" value="0" type="hidden"><input name="JOB_TITLE" value="ten" type="hidden"><input name="LAYOUT" value="OneWindow" type="hidden"><input name="MASK_CHAR" value="2" type="hidden"><input name="MASK_COLOR" value="1" type="hidden"><input name="MATCH_SCORES" value="1,-3" type="hidden"><input name="MAX_NUM_SEQ" value="100" type="hidden"><input name="NCBI_GI" value="false" type="hidden"><input name="NEW_VIEW" value="true" type="hidden"><input name="NUCL_PENALTY" value="-3" type="hidden"><input name="NUCL_REWARD" value="1" type="hidden"><input name="NUM_DIFFS" value="5" type="hidden"><input name="NUM_OPTS_DIFFS" value="4" type="hidden"><input name="NUM_ORG" value="1" type="hidden"><input name="NUM_OVERVIEW" value="100" type="hidden"><input name="OLD_BLAST" value="false" type="hidden"><input name="PAGE" value="Nucleotides" type="hidden"><input name="PAGE_TYPE" value="BlastSearch" type="hidden"><input name="PAGE_USR" value="Nucleotides" type="hidden"><input name="PROGRAM" value="blastn" type="hidden"><input name="QUERY_INFO" value="Nucleotide Sequence (10 letters)" type="hidden"><input name="QUERY_LENGTH" value="10" type="hidden"><input name="REPEATS" value="repeat_9606" type="hidden"><input name="RID" value="AP4WWRTH014" type="hidden"><input name="RTOE" value="13" type="hidden"><input name="SAVED_SEARCH" value="true" type="hidden"><input name="SEARCH_DB_STATUS" value="41" type="hidden"><input name="SELECTED_PROG_TYPE" value="blastn" type="hidden"><input name="SERVICE" value="plain" type="hidden"><input name="SHORT_QUERY_ADJUST" value="on" type="hidden"><input name="SHOW_CDS_FEATURE" value="false" type="hidden"><input name="SHOW_LINKOUT" value="true" type="hidden"><input name="SHOW_OVERVIEW" value="true" type="hidden"><input name="UNIQ_DEFAULTS_NAME" value="A_SearchDefaults_1P33Dd_3w0n_DQa3yeMC6Wa_GTSlj_1Lngp7" type="hidden"><input name="USER_DEFAULT_MATCH_SCORES" value="1" type="hidden"><input name="USER_DEFAULT_PROG_TYPE" value="blastn" type="hidden"><input name="USER_TYPE" value="2" type="hidden"><input name="WORD_SIZE" value="7" type="hidden"><input name="_PGR" value="1" type="hidden"><input name="db" value="nucleotide" type="hidden"><input name="stype" value="nucleotide" type="hidden">
                <input name="CMD" value="Get" type="hidden">
                <p id="qb"><!--
QBlastInfoBegin
	Status=READY
QBlastInfoEnd
--></p>
<div id="page">

<div id="summary" class="">
<div id="ht"></div>
<h1>ten <span id="hdTitle" class="shownInl"></span></h1>
<div>
<div id="multipleSeqs" class="hidden">
<label for="queryList">Results for:</label>
<select id="queryList" name="queryList">
<option value="0" selected="selected" class="nohits">*lcl|56435 None(10bp)</option>
</select>
<a class="helplink hiding" title="help" id="queryHelp" href="#">What's this?</a>
</div><!--/#multipleSeqs"-->

<p id="queryInfo" toggle="queryHelp" class="helpbox hidden">
Your BLAST job specified more than one input sequence.
This box lets you choose which input sequence to show BLAST results for.
</p>
</div>
<div id="summarylists">
<div id="querysummary">
<dl>
<dt>Query ID</dt>
<dd class="hidden">
<a title="Find query in Entrez" href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Search&amp;db=nucleotide&amp;term=56435&amp;dopt=GenBank">lcl|56435</a>
</dd>
<dd class="">lcl|56435</dd>
<dt>Description</dt>
<dd>None</dd>
<dt>Molecule type</dt>
<dd>nucleic acid</dd>
<dt>Query Length</dt>
<dd>10</dd>
</dl>
</div><!--/#querysummary-->

<div id="dbsummary">
<dl>
<dt>Database Name</dt>
<dd>nr</dd>
<dt>Description</dt>
<dd>All GenBank+EMBL+DDBJ+PDB sequences (but no EST, STS, GSS,environmental samples or phase 0, 1 or 2 HTGS sequences) <a href="#" title="See multiple databases detailed information" class="resArrowLinkB hiding hidden " id="showDetails">See details</a></dd> <!-- -- Database or subject info ---->
<dt class="xgl">Program</dt>
<dd class="xgl">BLASTN 2.2.24+ <a href="#" title="How to cite BLAST in publications" class="resArrowLinkB hiding hidden shown" id="showRefs">Citation</a></dd>
</dl>
</div><!--/#dbsummary-->
</div><!--/#summarylists -->

<div id="dbDetails" toggle="showDetails" class="helpbox hidden">
<table class="dbInfo">
<caption>Blast search databases information</caption>
<tbody><tr><th><div>Database</div></th><th><div>Description</div></th><th><div>Posted Date</div></th></tr>

</tbody></table> <!-- multiple databases or subjects table -->
</div>
<div id="refInfo" toggle="showRefs" class="helpbox hidden"> 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Retrieve&amp;list_uids=9254694&amp;dopt=Citation">Reference </a>
<div>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Schäffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
 programs", Nucleic Acids Res. 25:3389-3402.</div>       
 </div>  <!-- refInfo -->
<!--<ul class="msg"><li class=""><p class=""></p></li></ul>-->
<ul class="msg">
<li class="info">    
    <p class="info">No significant similarity found. For reasons why,<a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ">click here</a>
<input id="noRes" value="on" type="hidden"></p>    
</li>
</ul>
<div id="seealso">
<label>Other reports:</label>  
 <a href="#" title="Show statistics" class="resArrowLinkB hiding" id="showStat">Search Summary</a>
 <span class="xgl">
 <a id="tax" class="hidden " href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Get&amp;RID=AP4WWRTH014&amp;FORMAT_OBJECT=TaxBlast&amp;NCBI_GI=&amp;DESCRIPTIONS=&amp;ALIGNMENTS=&amp;FORMAT_BLOCK_ON_RESPAGE=Top&amp;MASK_COLOR=1&amp;MASK_CHAR=2" target="Taxonomy BLAST Results for AP4WWRTH014" title="See results arranged by taxonomy">[Taxonomy reports]</a>
    
   
  
  
 </span>
</div> <!-- seealso -->
<iframe id="RSIFrameNoRes" class="ifrm shown" name="RSIFrame" noresize="noresize" border="0" cellspacing="0" marginwidth="0" marginheight="0" src="ten_files/plinkcgi.html" frameborder="0" scrolling="no" align="middle"></iframe>   
<div id="resStat" toggle="showStat" class="helpbox hidden">    
 <table id="params" class="dbInfo"> 
 <caption>Search Parameters</caption> 
 <tbody><tr><th><div>Search parameter name</div></th><th><div>Search parameter value</div></th></tr> 
 <tr><td>Program</td><td>blastn</td></tr><tr><td>Word size</td><td>7</td></tr><tr><td>Expect value</td><td>1000</td></tr><tr><td>Hitlist size</td><td>100</td></tr><tr><td>Match/Mismatch scores</td><td>1,-3</td></tr><tr><td>Gapcosts</td><td>5,2</td></tr><tr><td>Filter string </td><td>F</td></tr><tr><td>Genetic Code</td><td>1</td></tr>  
 </tbody></table> 
  <table id="dbStat" class="dbInfo">
 <caption>Database</caption>
 <tbody><tr><th><div>Database parameter name</div></th><th><div>Database parameter value</div></th></tr>
 <tr><td>Posted date</td><td>Oct 4, 2010  5:45 PM</td></tr>
 <tr><td>Number of letters</td><td>33,337,796,966</td></tr>
 <tr><td>Number of sequences</td><td>13,482,928</td></tr>
 <tr><td>Entrez query</td><td>none</td></tr> 
 </tbody></table>
  
 <table id="Kappa" class="dbInfo show xgl"> 
<caption>Karlin-Altschul statistics</caption> 
 <tbody><tr><th><div>Params</div></th><th><div>Ungapped</div></th><th><div>Gapped</div></th></tr>
 <tr><td>Lambda</td><td>1.37406</td><td>1.37406</td></tr>
 <tr><td>K</td><td>0.710603</td><td>0.710603</td></tr>
 <tr><td>H</td><td>1.30725</td><td>1.30725</td></tr> 
 </tbody></table> 
 
 
 <table class="dbInfo show">
 <caption>Results Statistics</caption>
 <tbody><tr><th><div>Results Statistics parameter name</div></th><th><div>Results Statistics parameter value</div></th></tr>  
 <tr><td>Length adjustment</td><td> 8</td></tr><tr><td>Effective length of query</td><td> 2</td></tr><tr><td>Effective length of database</td><td> 33229933542</td></tr><tr><td>Effective search space</td><td> 66459867084</td></tr><tr><td>Effective search space used</td><td> 66459867084</td></tr>
 </tbody></table>
 <!-- Results statistics -->  
 </div>  <!-- resStat -->
</div><!--/#summary-->
</div><!--/#page-->
<!--<h2 class="" >Graphic Summary</h2>-->
<!-- <div id="viewRes"> -->

<div id="grView" class="hidden ">
<h2 class="resArr"><a href="#" class="arrowlink shown showing" id="showGraphic" title="Show/hide Graphic Summary">Graphic Summary</a></h2>
<div id="graphicInfo" toggle="showGraphic" class="resBox shown" name="setToggle">


<div id="graphic" class="hidden ">
<h3>Distribution of  Blast Hits on the Query Sequence
<a class="helplink hiding" title="Graphic summary help" id="grHelp" href="#"><span>[?]</span></a></h3>
<p id="ovrInfo" toggle="grHelp" class="helpbox hidden">
An overview of the database sequences aligned to the query sequence is 
shown. The score of each alignment is indicated by one of five 
different colors, which divides the range of scores into five groups. 
Multiple alignments on the same database sequence are connected 
by a striped line. <span class="hl">Mousing over</span> a hit sequence causes the definition and score to be shown in the window at the top, 
<span class="hl">clicking</span> on a hit sequence takes the user to the associated alignments.
New:
This graphic is an overview of database sequences aligned to the query sequence.
Alignments are color-coded by score, within one of five score ranges.  
Multiple alignments on the same database sequence are connected by a dashed line.
<span class="hl">Mousing</span> over an alignment shows the alignment definition and score in the box at the top. 
<span class="hl">Clicking</span> an alignment displays the alignment detail.
</p>

</div><!--/#graphic-->
</div><!-- graphicInfo -->
</div>
<!--HITMATRIX_VIEW - only for bl2seq -->

<!--<h2 class="">Descriptions</h2>-->
<div id="dscrView" class="hidden ">
<h2 class="resArr"><a href="#" class="arrowlink shown showing" title="Show/hide Descriptions" id="showDescr">Descriptions</a></h2>
<div id="descrInfo" toggle="showDescr" class="resBox shown" name="setToggle">
 <!-- legend to links to other resources -->



<div id="descriptions" class="blRes">
<!--<pre> -->

<!--</pre>  -->
</div><!--/#descriptions-->
</div><!-- descrInfo -->
</div>
</form><!-- this is the end tag for the <form in blastcgi templates -->

<!--<h2 class="">Alignments</h2>-->
<div id="alignView" class="hidden ">
<h2 class="resArr"><a href="#" class="arrowlink shown showing" title="Show/hide Alignments" id="showAlign">Alignments</a></h2>

<div id="alignInfo" toggle="showAlign" class="resBox shown" name="setToggle">
<div id="alignments" class="blRes">
<pre>
</pre>
</div><!--/#alignments-->
</div><!-- alignInfo -->

</div><!-- alignView -->
<!-- </div> --><!-- viewRes -->
<form><!-- this is the start tag for the </form in blastcgi templates - needs to be changed-->
<!-- not used - verify -->
<!-- not used - verify -->


                </form>
				</div><!-- /#content -->
				<form action="Blast.cgi" enctype="application/x-www-form-urlencoded" method="post" name="reformat" id="reformat">				
				   <input name="QUERY_INFO" value="Nucleotide Sequence (10 letters)" type="hidden">    				
				   <input name="ENTREZ_QUERY" value="" type="hidden">
                   <input name="CDD_RID" value="" type="hidden">
                   <input name="CDD_SEARCH_STATE" value="" type="hidden">
                   <input name="RID" value="AP4WWRTH014" type="hidden">
				   <input name="STEP_NUMBER" value="" type="hidden">
				   <input name="CMD" value="Web" type="hidden">				
				   <input name="PAGE_TYPE" value="BlastFormatting" type="hidden">
				
				   <!-- TO DO: test all of those changes -->				   	
				   <!-- Psi blast params  PSI_BLAST_PARAMS - commented- using forms[0] from fromatter> -->
				   <!-- Current Formatting options FORMATTING_OPTIONS- commented- using forms[0] from fromatter> -->
				   <!-- Current Search options CURR_SAVED_OPTIONS - commented- using forms[0] from fromatter> -->
                 </form>

                 <form action="Blast.cgi" enctype="application/x-www-form-urlencoded" method="post" name="setSavedOptions" id="setSavedOptions">					
					<input name="PAGE_TYPE" value="BlastSearch" type="hidden">
					<input name="VIEW_SEARCH" value="true" type="hidden">
					<input name="CMD" value="Web" type="hidden">					
					<!-- Current Search options CURR_SAVED_OPTIONS - commented- using forms[0] from fromatter> -->
				</form>
				
				<form action="Blast.cgi" enctype="application/x-www-form-urlencoded" method="post" name="saveOptions" id="saveOptions">					
					<input name="SAVE" value="true" type="hidden">					
					<input name="CMD" value="GetSaved" type="hidden">
					<!-- Current Search options CURR_SAVED_OPTIONS - commented- using forms[0] from formatter> -->
				</form>
        </div><!-- /#content-wrap -->

		    	
<div id="footer">
   <p id="orgns">
      <a href="http://www.ncbi.nlm.nih.gov/" title="National Center for Biotechnology Information">NCBI</a> |
      <a href="http://www.nlm.nih.gov/" title="National Library of Medicine">NLM</a> |
      <a href="http://www.nih.gov/" title="National Institutes of Health">NIH</a> |
      <a href="http://www.hhs.gov/" title="US Department of Health and Human Services">DHHS</a>
   </p>
   
   <p>
      <a href="http://ncbi.nlm.nih.gov/About/disclaimer.html" title="NCBI intellectual property statement">Copyright</a> | 
      <a href="http://ncbi.nlm.nih.gov/About/disclaimer.html#disclaimer" title="About liability, endorsements, external links, pop-up advertisements">Disclaimer</a> | 
      <a href="http://www.nlm.nih.gov/privacy.html" title="NLM privacy policy">Privacy</a> | 
      <a href="http://ncbi.nlm.nih.gov/About/accessibility.html" title="About using NCBI resources with assistive technology">Accessibility</a> |
      <a href="http://www.ncbi.nlm.nih.gov/About/glance/contact_info.html" title="How to get help, submit data, or provide feedback">Contact</a> |
      <a href="mailto:blast-help@ncbi.nlm.nih.gov" title="How to get help, submit data, or provide feedback">Send feedback</a>      
   </p>
</div>	
   </div><!--/#wrap-->
<script type="text/javascript" src="ten_files/nsuggest_loader.js"></script>
<script type="text/javascript" src="ten_files/utils.js"></script>
<script type="text/javascript" src="ten_files/toggle.js"></script>
<script type="text/javascript" src="ten_files/results.js"></script><link rel="stylesheet" type="text/css" href="ten_files/firefox-descriptions.css" media="screen">
<script type="text/javascript" src="ten_files/blast.js"></script>
<script type="text/javascript" src="ten_files/format.js"></script>
<script type="text/javascript" src="ten_files/nsuggest_ajax.js"></script>   
</body></html>